name=RunOnTime
version=1
author=Stefan Gotkowski
maintainer=Stefan Gotkowski
sentence=A BlinkWithoutDelay library
paragraph=BlinkWithoutDelay
category=Timing
url=https://github.com/StefanGotkowski/RunOnTime/
architectures=*
